ConexionBDLibros/MainWindow.xaml

<Window x:Class="ConexionBDLibros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionBDLibros.Vistas"
        mc:Ignorable="d"
        Title="Conexion BD Libros" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0"  VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <ListView>
                    <ListViewItem Content="Clientes" x:Name="AbrirClientes" PreviewMouseLeftButtonDown="AbrirClientes_PreviewMouseLeftButtonDown" Padding="15" HorizontalContentAlignment="Center"/>
                    <ListViewItem Content="Libros" x:Name="AbrirLibros" PreviewMouseLeftButtonDown="AbrirLibros_PreviewMouseLeftButtonDown" Padding="15" HorizontalContentAlignment="Center"/>
                    <ListViewItem Content="Pedidos" x:Name="AbrirPedidos" PreviewMouseLeftButtonDown="AbrirPedidos_PreviewMouseLeftButtonDown" Padding="15" HorizontalContentAlignment="Center"/>
                </ListView>

                <Button x:Name="btnCerrarVistas" Content="Cerrar Vistas" Height="40" HorizontalAlignment="Stretch" Margin="10" Click="btnCerrarVistas_Click"/>
            </StackPanel>
            
        </StackPanel>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" Margin="5">
            <local:VistaClientes x:Name="VistaClientes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
            <local:VistaLibros x:Name="VistaLibros" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
            <local:VistaPedidos x:Name="VistaPedidos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        </Grid>
        
    </Grid>
</Window>
